# Production (GitHub Pages) build config — loaded by `vite build`. All values are NON-SECRET (public
# backing repo + the OAuth App's public client id + the public service URL). The only secret (the OAuth
# App client secret) lives on the service VM, never here.
VITE_GH_OWNER=dginev
VITE_GH_REPO=mathml-intent-open
VITE_GH_BASE=main
VITE_GH_FILE=open.yml
# Classic OAuth App "MathML Intent Open Editor" (public_repo). Public client id; secret lives only on
# the service VM. Settings: https://github.com/settings/applications/3641052
VITE_GH_CLIENT_ID=Ov23liosjELZh3Ck0zwX
VITE_GH_SERVICE=https://intent-api.latexml.rs
