# Production (GitHub Pages) build config — loaded by `vite build`. All values are NON-SECRET (public
# backing repo + the OAuth App's public client id + the public service URL). The only secret (the OAuth
# App client secret) lives on the service VM, never here.
VITE_GH_OWNER=dginev
VITE_GH_REPO=mathml-intent-open
VITE_GH_BASE=main
VITE_GH_FILE=open.yml
# TODO: replace with the classic OAuth App's client id (the old value is a GitHub App id, which can't
# push to user forks). Until then sign-in/PRs won't work in production.
VITE_GH_CLIENT_ID=Iv23li8qbVqkKOVJWpJ1
VITE_GH_SERVICE=https://intent-api.latexml.rs
